# DDB2021

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: AttributeConstant.java  Condition.java  FragmentConstant.java  RelationConstant.java  SiteConstant.java  TreeNode.java
src/main/java/lcoal/: MySQL.java
src/main/java/network/: Constants.java  EtcdClient.java  Logger.java  SqlClient.java  SqlServer.java  TempTable.java
src/main/java/network/proto/: DdbProto.java  DdbServiceGrpc.java  DeleteTempTableRequest.java  DeleteTempTableRequestOrBuilder.java  DeleteTempTableResponse.java  DeleteTempTableResponseOrBuilder.java  ExecuteNonQueryRequest.java  ExecuteNonQueryRequestOrBuilder.java  ExecuteNonQueryResponse.java  ExecuteNonQueryResponseOrBuilder.java  ExecuteQueryRequest.java  ExecuteQueryRequestOrBuilder.java  ExecuteQueryResponse.java  ExecuteQueryResponseOrBuilder.java  SaveTableRequest.java  SaveTableRequestOrBuilder.java  SaveTableResponse.java  SaveTableResponseOrBuilder.java  TableRequest.java  TableRequestOrBuilder.java  TableResponse.java  TableResponseOrBuilder.java
src/main/java/parser/: Parser.java
src/main/java/utils/: Graph.java  mappingtool.java
src/main/proto/: ddb.proto
